= form_for @registration, html: { class: "basic-grey" } do |f|
  - if @registration.errors.any?
    #error_explanation
      h2
        = pluralize(@registration.errors.count, "error")
          | prohibited this registration from being saved:
        ul
        - @registration.errors.full_messages.each do |message|
          li= message
      .field
        = f.hidden_field :, value: current_user.id
      .field
        = f.hidden_field :, value: current_order.id
      .field
      .actions
        script.stripe-button{ src: "https://checkout.stripe.com/checkout.js",
          | data: {amount: curre, description: "Test", key: Rails.application.secrets.stripe_publishable_key}}
